# geometrix

./: pom.xml
src/main/java/com/: .content.xml
src/main/java/com/geometrixx/cq/: .content.xml  Activator.java
src/main/java/com/geometrixx/cq/servlets/: FileDownloadServlet.java
